<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BTB</title>
    <link rel="stylesheet" href="welcome.css">
    <link rel="icon" href="favicon.ico">
    <script language="javascript" type="text/javascript">
        
    </script>
</head>
<body>
    <h1>BTB</h1>
    <a href="home/inhome.html"><img width="30" src="home/home.ico" alt=""></a>
    <a href="menu/inmenu.html"><img width="30" align="right" src="menu/menu.ico" lt=""></a><br>
    <br><p align="center">Bienvenue sur le site officiel de <b>BTB !</b></p>
    <h2 align="center">Intro</h2>
    <dl>
        <dt><b>Bref</b></dt>
        <dd><em>Qui somme nous ?</em></dd>
        <p>Nous somme <b>Black Technology Business (BTB)</b><br>Une entreprise <em>Africaine</em>, Creer en <strong>Butembo RDC</strong> pour objectif de fournir aux Africains<br>, des nouvelles solution Technologique souvent indisponible localement <br>enfin de faciliter la vie qautidiene Africainne.</p>
    </dl>
    <a href="home/inhome.html"><button align="center" style="background-color:greenyellow;"><b>D'accord</b></button></a>
</body>
</html>